<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="379dp"
        android:layout_height="88dp"
        android:autofillHints=""
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="379dp"
        android:layout_height="87dp"
        android:autofillHints=""
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="379dp"
        android:layout_height="88dp"
        android:autofillHints=""
        android:hint="Telefone"
        android:inputType="phone"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="379dp"
        android:layout_height="88dp"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:onClick="Cadastrar"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/buttonvoltar"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:onClick="ParaTelaLogin"
        android:text="voltar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="520dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
